.home_container {
  display: flex;
  flex-direction: column;
  margin: 40px;
  margin-left: 80px;
  margin-right: 80px;
}

.home_title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.salons_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 40px;
}

@media screen and (max-width: 640px) {
  .salons_list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .home_container {
    margin: 30px;
  }
}

@media screen and (max-width: 640px) {
  .home_container {
    align-items: center;
  }

  .home_title {
    width: 100%;
    font-size: 25px;
  }
}
